<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="gaia2022-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8025.site4now.net:8172/msdeploy.axd?site=gaia2022-001-site1"
    msdeploySite="gaia2022-001-site1"
    userName="gaia2022-001"
    userPWD=""
    destinationAppUrl="http://produgaia.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="gaia2022-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8025.site4now.net:21/gaiahome"
    ftpPassiveMode="True"
    userName="gaia2022-001"
    userPWD=""
    destinationAppUrl="http://produgaia.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>